.main-2 {
  background-color: #bcbaba;
}

.main {
  background-color: #ffffff;
  max-width: 1440px;
  margin: auto;
}

.section-1 {
  position: relative;
  padding-top: 40px;
  padding-bottom: 74px;
  padding-left: 80px;
  padding-right: 80px;
}

.section-1-nav {
  display: flex;
  column-gap: 20px;
  padding-bottom: 16px;
}

.section-1-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #1a1a1a;
}

.section-1-arrow {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #919191;
}

.section-1::after {
  background-image: url("../assets/login-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;
}

.section-1-header {
  text-align: center;
  font-weight: 400;
  font-size: 56px;
  line-height: 64.39px;
  margin-bottom: 20px;
}

.section-1-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.4px;
}

.about-image-div-1 {
  width: 460px;
  height: 460px;
}

.section-2-div-1 {
  display: flex;
  column-gap: 30px;
  margin-bottom: 100px;
}

.section-2 {
  padding-top: 80px;
  padding-left: 140px;
  padding-right: 140px;
}

.div-1-header-1 {
  font-weight: 400;
  font-size: 46px;
  line-height: 53px;
  color: #1a1a1a;
  margin-bottom: 39px;
}

.div-1-text-1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
  color: #1a1a1a;
  margin-bottom: 44px;
}

.div-1-text-2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
  color: #1a1a1a;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #1a1a1a;
  border-radius: 50%;
}

.list-1 {
  display: flex;
  column-gap: 26px;
  align-items: center;
  margin-bottom: 46px;
}

.list-2 {
  display: flex;
  column-gap: 26px;
  align-items: center;
  margin-bottom: 42px;
}

.list-1-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #1a1a1a;
}

p {
  margin-bottom: 0px;
}

.why-header-1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #1a1a1a;
  text-align: center;
}

.why-text-1 {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #1a1a1a;
  text-align: center;
}

.why-div-1 {
  display: flex;
  margin-bottom: 128px;
}

.why-div-2 {
  display: flex;
  margin-bottom: 102px;
}

.why-header-2 {
  font-weight: 400;
  font-size: 46px;
  line-height: 53px;
  color: #1a1a1a;
  margin-bottom: 143px;
  text-align: center;
}

.meet-header-1 {
  text-align: center;
  font-weight: 400;
  font-size: 46px;
  line-height: 53px;
  color: #1a1a1a;
  margin-bottom: 30px;
}

.meet-div-1 {
  display: flex;
  column-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.meet-div-2 {
  display: flex;
  column-gap: 40px;
  flex-wrap: wrap;
  padding-top: 30px;
}

.wrapper-photo {
  width: 250px;
  height: 300px;
  margin-top: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 5px 10px 10px #dbdada;
  overflow: hidden;
}

.meet-img {
  width: 250px;
  height: 300px;
  object-fit: cover;
}

.meet-header-2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #1a1a1a;
  margin-bottom: 20px;
  text-align: center;
}

.meet-text-1 {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #919191;
  text-align: center;
}

.meet-div-main {
  margin-bottom: 123px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f9f9f9;
  padding-top: 124px;
  padding-left: 140px;
  padding-right: 140px;
  padding-bottom: 81px;
}

.bottom-img {
  width: 55px;
  height: 55px;
  margin-bottom: 22px;
}

.circle-1 {
  width: 14px;
  height: 14px;
  background-color: #1a1a1a;
  border-radius: 50%;
}

.circle-2 {
  width: 14px;
  height: 14px;
  background-color: #d8d8d8;
  border-radius: 50%;
}

.circle-div {
  display: flex;
  column-gap: 10px;
}

.bottom-text-1 {
  font-weight: 400;
  font-size: 28px;
  line-height: 55px;
  color: #4d4d4d;
  text-align: center;
  margin-bottom: 28px;
}

.bottom-text-2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #4d4d4d;
  margin-bottom: 30px;
}

.about-img {
  width: 100%;
}

@media (max-width: 768px) {
  .section-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-2-div-1 {
    flex-direction: column-reverse;
  }

  .about-image-div-1 {
    width: 100%;
    margin-bottom: 300px;
  }

  .wrapper-photo {
    width: 150px;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px 10px #dbdada;
    overflow: hidden;
  }

  .meet-img {
    width: 150px;
    height: 200px;
  }

  .about-img {
    margin-bottom: 30px;
  }

  .bottom-section {
    padding-top: 62px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .bottom-text-1 {
    font-size: 14px;
    line-height: 22px;
  }
  .div-1-text-1,
  .list-1-text,
  .div-1-text-2,
  .why-text-1,
  .bottom-text-1,
  .bottom-text-2 {
    font-size: 22px;
  }
  .why-header-1 {
    font-size: 24px;
    padding-bottom: 12px;
  }
  .bottom-img {
    width: 80px;
    height: 80px;
  }
  .meet-div-1 {
    display: flex;
    justify-content: center;
    text-align: center;
    column-gap: 40px;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 428px) {
  .meet-div-1 {
    column-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .meet-div-1 {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
  }
  .about-image-div-1 {
    margin-bottom: 0px;
  }
  .wrapper-photo {
    width: 100px;
    height: 150px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px 10px #dbdada;
    overflow: hidden;
  }
  .meet-img {
    width: 100px;
    height: 150px;
  }
  .section-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .div-1-text-1,
  .list-1-text,
  .div-1-text-2 {
    font-size: 18px;
  }
  .meet-header-2, .meet-text-1 {
    font-size: 12px;
  }
  .meet-header-2 {
    margin-bottom: 0px;
  }
  .why-header-2 {
    margin-bottom: 70px;
  }
  .why-div-1 {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
    margin-bottom: 20px;
  }
  .why-div-2 {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
  }
}
